<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
     <CENTER> <h1>MY PORTFOLIO</h1></CENTER>
      <ul>
        <a href="#home"><li>Home</li></a>
         <a href="#about"><li>About</li></a>
          <a href="#portfolio"><li>Portfolio</li></a>
           <a href="#skills"><li>Skills</li></a>
            <a href="#contact"><li>Contact</li></a>
            <a href="#web links"><li>web links</li></a>
      </ul>
       
    </header>
    
    <main>
       <section id="home">
             <h2>PRAVEEN KUMAR</h2>
             <PRE>I BELIEVE IN
  Hard Work to do Smart Work</PRE>
       </section>
       <section id="about">
       <div>
        <img src="WhatsApp Image 2025-08-01 at 22.09.52.jpeg" height="200px" width="200px">
       </div>
        <div>
           <h1>ABOUT</h1>
      <h2>   <pre style="background-color:rgb(167, 111, 101);">Welcome to my e-portfolio! My name is PRAVEEN KUMAR and on this webpage I'll tell you a little about myself.
I grew up in KADAPA a and moved to SALEM to stay in hostel for studies
Sometimes I still miss NY and living in a city, but I've found a hostel in
 RASIPURAM and have grown to love this area.
I currently studying at MUTHAYAMMAL ENGINEERING COLLEGE
so I'm the person to see if you know anyone who wants to pursue a graduate degree in Electronics and Communication.
While I'm currently non-degree seeking, I plan on applying to the Embaded designerin the very near future.
During my time at graduation I've developed a strong interest in the learning process and
how technology can be used to facilitate and enrich learning .</pre></h2>  
        </div>
       </section> 
       <section id="portfolio">


       </section>
       <br><hr>
      <h1>PORTFOLIO</h1>

       
        <center>   <table>
            <tr>
              <th>S.NO</th>
              <th>SCHOOL/COLLEGE NAME</th>
              
              <th>YEAR OF PASS </th>
              <th>PERCENTAGE</th>
            </tr>
            <tr>
              <td>1</td>
              <td>LIKITJA E.M SCHOOL</td>
              <td>2019</td>
              <td>93%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>NARAYANA JR COLLEGE</td>
              <td>2021</td>
              <td>88%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>MUTHATAMMAL ENGINEERING COLLEGE</td>
                <td>2026</td>
                <td>73%</td>
              </tr>
              
          </table></center>
           <ul>
            <h1>SKILLS</h1>
            <section id="skills"></section>
         HTML <li><progress max="100" value="70"></progress></li>
           CSS <li><progress max="100" value="70"></progress></li>
            JAVA SCRIPT  <li><progress max="100" value="70"></progress></li>
           </ul>
       </section>
       <h1>CONTACT</h1>
       <section id="contact">
     <center>  <pre> 📱:7995773956  
                ✉️:erikapraveenkumar@gmail.com     </pre> </center>
       </section>
       <h1>WEB LINKS</h1>
       <section>
      <center>    <li>LINKEDIN
<a href="https://www.linkedin.com/in/praveen-kumar-erika-1155a8269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">  click here</a> 
           </li>
           <li>GITHUB
               <a href="https://github.com/" target="blank"> click here</a>
           </li></center> 
       </section>

    </main>
    <footer>
   <center>    © 2022 my portfolio.All right reserved.  </center> 
    </footer>
 
</body>
</html>